{
	"selector": "source.c",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",

	"windows":
	{
		"shell_cmd": "gcc -Wall -lm \"${file}\" -o \"${file_path}\\\\${file_base_name}\" && start cmd /k \"${file_base_name} && @echo OFF && echo. && echo ======================= && pause && exit\"",
	},

	"linux":
	{
		"shell_cmd": "gcc -Wall -lm \"${file}\" -o \"${file_base_name}\" && xfce4-terminal -H -x \"${file_path}/${file_base_name}\"",
	},

	"variants":
	[
		{
			"name": "CP",

			"windows":
			{
				"shell_cmd": "gcc -Wall -lm \"${file}\" -o \"${file_path}\\\\${file_base_name}\" && \"${file_path}\\\\${file_base_name}\" < input.txt > output.txt",
			},

			"linux":
			{
				"shell_cmd": "gcc -Wall -lm \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\" < input.txt > output.txt",
			}
		}
	]
}