{
     "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_base_name}\" -Wall && xfce4-terminal -H -x \"${file_path}/${file_base_name}\"",
     "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
     "working_dir": "${file_path}",
     "selector": "source.c++, source.cpp, source.cc, source.cxx",


     "variants":
     [
     	{
     		"name": "CP",

     		"linux":
     		{
				"shell_cmd": "g++ -O2 -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\" < input.txt > output.txt", 
				"file_regex": "^(..[^:]):([0-9]+):?([0-9]+)?:? (.)$", 
				"working_dir": "${file_path}", 
				"selector": "source.c, source.c++", 			
			},

			"shell": true,
     	},
	]
}