{	
	"file_regex": "^(...*?):([0-9]*):?([0-9]*)",
	"selector": "source.java",
	"working_dir":"$file_path",

	"windows":
	{
		"shell_cmd": "javac \"$file_name\" && start cmd /k \"java \"${file_base_name}\" && @echo OFF && echo. && echo ======================= && pause && exit\"",
	},

	"linux":
	{
		"shell_cmd": "javac \"$file_name\" && xfce4-terminal -H -e \"java ${file_base_name}\"",
	},

	"variants":
	[
	 	{
	 		"name": "CP",

	 		"windows":
	 		{
				"shell_cmd": "javac \"${file_name}\" && java \"${file_base_name}\" < input.txt > output.txt",
			},

			"linux":
			{
				"shell_cmd": "javac \"${file_name}\" && java \"${file_base_name}\" < input.txt > output.txt",
			}
	 	}
	]

}