{
    "shell_cmd": "javac \"$file_name\" && xfce4-terminal --geometry=80x20+300+240 -e 'fish -c \"java ${file_base_name} && read -n1\"'",
	"file_regex": "^(...*?):([0-9]*):?([0-9]*)",
	"selector": "source.java",


     "variants":
     [
     	{
     		"name": "CP",

     		"linux":
     		{
				"shell_cmd": "javac \"${file_name}\" && java \"${file_base_name}\" < input.txt > output.txt",
				"file_regex": "^(...*?):([0-9]*):?([0-9]*)",
				"working_dir":"$file_path",
				"selector": "source.java"			
			},

			"shell": true,
     	},
	]
}